The aim of this little project is helping researchers finding papers by its relevance. The initial stage of the relevance search and ordering is by counting the number of keywords presents in the text and the abstract, and the result will be presented in order of greater number of keywords occurency.